Partlist exported from C:/Users/ben/Documents/eagle/mc_psu_v3/mc_psu_v2.sch at 7/31/2019 4:05 PM

Qty Value            Device                 Package              Parts                                 Description                                                                         CUI_PURCHASE_URL                                                                                                                              DESCRIPTION                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                             MANUFACTURER_PART_NUMBER MATERIAL MF  MP             PACKAGE   VENDOR           
- 8   10uF 50V         C-USC1206K             C1206K               C9, C11, C12, C13, C16, C18, C19, C20 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 8                    CPOL-USE3.5-8          E3,5-8               C5, C10, C14, C15, C21, C22, C23, C24 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
- 1                    DIODE-SMB              SMB                  D4                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
- 2                    HEADER_POS4_43045-0401 43045-0400           5V_OUT, 12V_OUT                       Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 4 positions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
- 2                    L-USL3225P             L3225P               L1, L2                                INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 2   50                 R-US_R0603             R0603                R17, R18                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 2   .1uF             C-USC0603K             C0603K               C4, C17                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 4   100              R-US_R0402             R0402                R3, R11, R12, R13                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 9   10k              R-US_R0402             R0402                R1, R2, R4, R6, R8, R9, R14, R15, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 2   10uF             C-USC0603K             C0603K               C1, C8                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 2   10uF             C-USC0805K             C0805K               C3, C7                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 2   1uF              C-USC0603K             C0603K               C2, C6                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 2   2-PINM80_H       2-PINM80_H             M80-840242           U$13, U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
- 2   20k              R-US_R0402             R0402                R7, R10                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 2   78L12SMD         78L12SMD               SO08                 IC1, IC2                              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
- 2   LMC7211BIM5/NOPB LMC7211BIM5/NOPB       MF05A                U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  LMC7211BIM5NOPB                                                Texas Instruments
- 1   MBRS130LT3       MBRS130LT3             SMB                  D6                                    Schottky Power Rectifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
- 5   N-FETPOWER_SO8   N-FETPOWER_SO8         TRANS_TPH5900CNH,L1Q Q1, Q2, Q3, Q4, Q5                    N-CHANNEL MOS FET SYMBOL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
- 2   PDQ30-Q24-S5-D   PDQ30-Q24-S5-D         CONV_PDQ30-Q24-S5-D  5V, 12V                               12 Vdc, 2.5 A, 30 W, 9 ~ 36 Vdc                                                     https://www.cui.com/product/power/dc-dc-converters/isolated/pdq30-d-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  PDQ30-D Series 30 W 6 A 24 V Input 5 V Output Isolated DC-DC Converter  102-3891-ND          https://www.digikey.com/product-detail/en/cui-inc/PDQ30-Q24-S5-D/102-3891-ND/6165424?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                   CUI PDQ30-Q24-S5-D DIP-6 CUI                  
- 2   QFIT             QFIT                   FASTON               +, -                                  QUICKFIT PCB TERMINAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
- 2   RESISTOR         RESISTOR               D2PAK                U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   XT30FEMALW       XT30FEMALW             XT30_H_F             U$3, U$8, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
- 1   \                R-US_R0402             R0402                R5                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
- 4   tvs              DIODE-DO214AC          DO214AC              D1, D2, D3, D5                        DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
