{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-10T12:32:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mc_psu_v2"
        },
        "Owner": "Ben Katz <benkatz@mit.edu>",
        "Size": {
            "X": 90,
            "Y": 82
        }
    }
}
